apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ntc.tsmalaria"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.0.0'  //for server requests
    implementation 'com.android.support:design:27.1.1'  //material design concepts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'  //Font styles
    implementation 'com.android.support:cardview-v7:27.1.1'   //card view
    implementation 'org.apache.httpcomponents:httpmime:4.3'  //to work with images
    implementation 'org.apache.httpcomponents:httpcore:4.3'  //to work with images
    implementation 'com.github.bumptech.glide:glide:3.7.0'  //for image loading
    implementation 'io.pcyan:SweetDialog:1.0.0'  //for custom alert dialog
    implementation 'de.hdodenhof:circleimageview:2.1.0' //circular image view
}
